<!DOCTYPE html>
<html>
<head>
	<title>Airton Bordin Junior</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="wrapper-content">
		<div class="avatar">
			<img src="img/me.png">
		</div>
		<h1>Airton Bordin Junior</h1>
		<h2>Software Engineering</h2>
		<h3>airtonbjunior@gmail.com</h3>
		<div class="social-icons">
			<a href="">Facebook</a>
			<!-- other icons (fa icon) -->
		</div>
		<button class="btn-projects">See my projects</button>
	</div>
	<link rel="stylesheet" type="text/css" href="css/home.css">
</body>
</html>